{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestaurantsPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "ApiKey": "468831914675919",
    "ApiSecret": "Nn142s1mt-1ITQxXoiApLqD0tCc"
  },
  "MapBox": {
    "ApiKey": "pk.eyJ1IjoiYm90Y2hlIiwiYSI6ImNrOGxjMGw4bTAxdWwzbW12N3h4aHVuMTMifQ.bRNJV0oCVwgcFZlvMDiOkQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
